# TopoToggle

./: .gitignore  TopoToggle.slnx
TopoToggle/: Mod.cs  TopoToggle.csproj
TopoToggle/Extensions/: ReflectionExtensions.cs
TopoToggle/Patches/: AreaToolSystemGetAvailableSnapMaskPatch.cs  ContourLinesOnPatch.cs  NetToolSystemGetAvailableSnapMaskPatch.cs  ObjectToolSystemGetAvailableSnapMaskPatch.cs  TerrainToolSystemGetAvailableSnapMaskPatch.cs  ToolBaseSystemGetActualSnapPatch.cs  ToolBaseSystemGetAvailableSnapMaskPatch.cs  UndergroundPassExecutePatch.cs  WaterToolSystemGetAvailableSnapMaskPatch.cs  ZoneToolSystemGetAvailableSnapMaskPatch.cs
TopoToggle/Properties/: PublishConfiguration.xml
TopoToggle/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewReleaseVersion.pubxml  PublishNewStableVersion.pubxml  UpdateCurrentVersion.pubxml
TopoToggle/Properties/Release/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml  ThumbnailBeta.af
TopoToggle/Properties/Stable/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
TopoToggle/Raycast/: RaycastBase.cs  RaycastTerrain.cs
TopoToggle/Settings/: LocaleEN.cs  Setting.cs  Settings.cs
TopoToggle/Systems/: TopoToggleRaycastSystem.cs  TopoToggleUISystem.cs
TopoToggle/UI/: mod.json
TopoToggle/UI/src/: index.tsx
TopoToggle/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
TopoToggle/UI/src/mods/TopoPanelComponent/: TopoPanelComponent.module.scss  TopoPanelComponent.tsx
TopoToggle/UI/src/mods/editorWaterToolPrefabSelection/: TopoPanelComponent.module.scss  TopoPanelComponent.tsx
TopoToggle/UI/src/mods/lang/: en-US.json
TopoToggle/l10n/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  pl-PL.json  zh-HANS.json  zh-HANT.json
